is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloMicroservices
build_property.ProjectDir = /Users/nshern/Developer/udvikling-af-store-systemer/microservices-in-dotnet-book-second-edition/Chapter01/HelloMicroservices/
